import { useState } from "react";
import { FaCommentDots } from "react-icons/fa";
import { motion, AnimatePresence } from "framer-motion";

export default function Ticket() {
  const [open, setOpen] = useState(false);

  return (
    <>
      {/* Widget Button */}
      <div className="fixed bottom-6 right-6 z-50 flex flex-col items-end">
        <AnimatePresence>
          {open && (
            <motion.div
              initial={{ opacity: 0, y: 50 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: 50 }}
              className="w-80 md:w-96 bg-gray-900 rounded-2xl shadow-lg flex flex-col overflow-hidden"
            >
              {/* Header */}
              <div className="bg-purple-600 p-4 flex justify-between items-center text-white font-semibold">
                Chat Support
                <button onClick={() => setOpen(false)} className="text-xl font-bold">&times;</button>
              </div>

              {/* Messages */}
              <div className="p-4 flex-1 flex flex-col gap-2 overflow-y-auto h-64">
                <div className="bg-gray-700 text-gray-200 p-3 rounded-xl max-w-[70%]">
                  Merhaba! Size nasıl yardımcı olabilirim?
                </div>
                <div className="bg-purple-500 text-white p-3 rounded-xl max-w-[70%] self-end">
                  Selam! Bir sorum var.
                </div>
              </div>

              {/* Input */}
              <form className="flex gap-2 p-3 border-t border-gray-700">
                <input
                  type="text"
                  placeholder="Mesaj yaz..."
                  className="flex-1 p-2 rounded-2xl bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                />
                <button
                  type="submit"
                  className="bg-purple-600 px-4 py-2 rounded-2xl text-white font-semibold hover:bg-purple-700 transition-colors"
                >
                  Gönder
                </button>
              </form>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Toggle Button */}
        <motion.button
          onClick={() => setOpen(!open)}
          whileHover={{ scale: 1.1 }}
          whileTap={{ scale: 0.95 }}
          className="bg-purple-600 text-white p-4 rounded-full shadow-lg hover:bg-purple-700 transition-colors"
        >
          <FaCommentDots size={20} />
        </motion.button>
      </div>
    </>
  );
}
